<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Ham Step Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>
<body>
<header class="header">
    <div class="header__nav">
        <a href="#" class="logo">
            <div class="logo__img">
                <span class="logo__h">H</span>
            </div>
            <span class="logo__the">the</span>
            <span class="logo__ham">Ham</span>
        </a>
        <ul class="header__menu">
            <li><a class="header__menu-link" href="#">HOME</a></li>
            <li><a class="header__menu-link" href="#">ABOUT</a></li>
            <li><a class="header__menu-link" href="#">BLOG</a></li>
            <li><a class="header__menu-link" href="#">SKILLS</a></li>
            <li><a class="header__menu-link" href="#">SERVICE</a></li>
            <li><a class="header__menu-link" href="#">WORK</a></li>
            <li><a class="header__menu-link" href="#">TESTIMONIAL</a></li>
            <a class="header__search" href="#"><i class="fas fa-search"></i></a>
        </ul>
    </div>
    <div class="header__main">
        <h1 class="header__maintext-h1">THE HAM IS <span class="header__maintext-green">WORDPRESS THEME</span></h1>
        <p class="header__maintext-big">WE ARE CREATIVE</p>
        <p class="header__maintext-small">Just Buy And Enjoy These Awesome Features</p>
        <div>
            <a class="header__main-explore" href="#">EXPLORE NOW</a>
            <a class="header__main-purchase" href="#">PURCHASE NOW</a>
        </div>
    </div>
</header>
<main>
    <section class="advantages">
        <div class="advantages__item">
            <div class="advantages__img-1"></div>
            <p>DIFFERENT THEME OPTION</p>
        </div>
        <div class="advantages__item">
            <div class="advantages__img-2"></div>
            <p>FULLY CUSTOMIZABLE</p>
        </div>
        <div class="advantages__item">
            <div class="advantages__img-3"></div>
            <p>UNLIMITED SUPPORT</p>
        </div>
        <div class="advantages__item">
            <div class="advantages__img-4"></div>
            <p>RESPONSIVE ALL DEVICE</p>
        </div>
    </section>
    <section class="our-services">
        <div class="section__header">Our Services</div>
        <div class="container">
            <ul class="services__tabs">
                <li class="services__tabs-item active" data-target="target-1">Web Design</li>
                <li class="services__tabs-item" data-target="target-2">Graphic Design</li>
                <li class="services__tabs-item" data-target="target-3">Online Support</li>
                <li class="services__tabs-item" data-target="target-4">App Design</li>
                <li class="services__tabs-item" data-target="target-5">Online Marketing</li>
                <li class="services__tabs-item" data-target="target-6">Seo Service</li>
            </ul>
            <ul class="tabs__content-all">
                <li class="tabs__content target-1 active">
                    <img class="tabs__img" src="img/graphic-design/graphic-design1.jpg" alt="Web Design" width="192" height="139">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur sapiente, vel minus placeat veritatis ut quam, totam, nam saepe ex et omnis. Voluptatem aperiam delectus, quos animi ea hic fugit iusto harum quisquam. Necessitatibus tempora amet tenetur fugit. Nam illum, quam eligendi laboriosam repudiandae maxime voluptatibus maiores dicta nulla ratione tempora omnis, numquam sunt tenetur consectetur non nostrum libero explicabo unde minima vero quisquam exercitationem. Incidunt asperiores voluptatem, natus maxime reiciendis commodi aperiam alias nihil nam. Facilis facere magnam obcaecati et animi consectetur maiores iusto voluptates, minus aut magni assumenda illo quo hic possimus voluptatum, doloremque tempora harum explicabo pariatur.</p>
                </li>
                <li class="tabs__content target-2">
                    <img class="tabs__img" src="img/graphic-design/graphic-design2.jpg" alt="Graphic Design" width="192" height="139">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quia iusto mollitia deleniti, eligendi exercitationem earum accusantium voluptatibus sint delectus hic error rerum at adipisci sapiente alias voluptatum. Consequatur, fugit? Odit, nemo earum ipsam, saepe illum quis corporis soluta expedita necessitatibus perspiciatis, numquam placeat totam aperiam. Culpa numquam perferendis inventore quae maiores ut quaerat natus consectetur consequuntur dignissimos! Provident blanditiis itaque ipsa quam veniam. Itaque dicta quos voluptatem possimus laborum, quae voluptas nam libero ipsa natus, incidunt similique cumque ut ipsum quidem? Ad corporis hic eveniet ipsa, vitae architecto deserunt.</p>
                </li>
                <li class="tabs__content target-3">
                    <img class="tabs__img" src="img/graphic-design/graphic-design3.jpg" alt="Online Support" width="192" height="139">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit nulla, quam nam ea id aspernatur tenetur ex et ipsum numquam illo officia alias, consequuntur delectus. Blanditiis similique ad impedit beatae, dolores vero dolore cumque, corporis numquam, debitis illum? Nobis nihil doloribus laudantium ipsum. Numquam beatae a eos fuga sint! Eos, voluptates quam! Impedit aperiam, laborum adipisci hic blanditiis ullam voluptatum, ipsum, quae voluptatibus neque nemo ex maxime dolore. Amet explicabo tempore aspernatur natus nisi eveniet, laboriosam rerum dolore modi enim?</p>
                </li>
                <li class="tabs__content target-4">
                    <img class="tabs__img" src="img/graphic-design/graphic-design4.jpg" alt="App Design" width="192" height="139">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, quidem repellat? Expedita dolorem dolorum suscipit, labore neque cum quod temporibus facilis sapiente fugit vel quae id. Repellat et, id veritatis repudiandae, saepe sint atque perspiciatis eos, delectus pariatur omnis aliquid. Debitis nam enim, totam veritatis quod reprehenderit beatae explicabo omnis amet voluptatem quibusdam consequatur a aperiam voluptates perferendis? Architecto repellat esse quos quis repudiandae quo obcaecati expedita similique eaque fugit.</p>
                </li>
                <li class="tabs__content target-5">
                    <img class="tabs__img" src="img/graphic-design/graphic-design5.jpg" alt="Online Marketing" width="192" height="139">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, non quae consectetur quia fugit inventore quam eveniet a velit suscipit, totam ea dolorem quidem quaerat eius autem dicta eos et quasi asperiores cupiditate quod nostrum! Error iste temporibus autem dolorum magni possimus, accusamus cupiditate doloremque placeat voluptate maxime vitae eum sequi atque perspiciatis aut. Repellat, totam maxime. Perferendis, cupiditate culpa.</p>
                </li>
                <li class="tabs__content target-6">
                    <img class="tabs__img" src="img/graphic-design/graphic-design6.jpg" alt="Seo Service" width="192" height="139">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure earum beatae architecto necessitatibus commodi tempora sint fugit facilis suscipit blanditiis similique laboriosam maxime, mollitia temporibus. Cupiditate enim odit mollitia eius? Voluptate esse veniam, eum ipsa id nisi voluptas dolore fugit mollitia nam repellendus possimus consequatur temporibus inventore consequuntur? Obcaecati, exercitationem?</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="tagline">
        <div class="container">
            <h2 class="tagline__text-green">EVERYTHING IS READY. JUST BUY AND INSTALL NOW</h2>
            <h3 class="tagline__text-grey">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h3>
            <a class="header__main-explore" href="#">PURCHASE NOW</a>
        </div>
    </section>
    <section class="amazing">
        <div class="section__header">Our Amazing Work</div>
        <div class="container">
            <ul class="amazing__tabs">
                <li class="amazing__tabs-item active" data-target="target-all">All</li>
                <li class="amazing__tabs-item" data-target="target-1">Graphic Design</li>
                <li class="amazing__tabs-item" data-target="target-2">Web Design</li>
                <li class="amazing__tabs-item" data-target="target-3">Landing Pages</li>
                <li class="amazing__tabs-item" data-target="target-4">Wordpress</li>
            </ul>
            <div class="amazing__images-all">
                <div class="amazing__img target-1 active"><img src="img/graphic-design/graphic-design8.jpg" alt="Graphic Design" width="284" height="206">
                    <div class="amazing__creative">
                        <div class="amazing__creative-svg">
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg1" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="amazing__creative-svg2" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/></svg>
                            </a>
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg3" width="12" height="11" viewbox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg"><rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB"/></svg>
                            </a>
                        </div>
                        <div>
                            <p class="amazing__creative-green">CREATIVE DESIGN</p>
                            <p class="amazing__creative-grey">Graphic Design</p>
                        </div>
                    </div>
                </div>
                <div class="amazing__img target-1 active"><img src="img/graphic-design/graphic-design7.jpg" alt="Graphic Design" width="284" height="206">
                    <div class="amazing__creative">
                        <div class="amazing__creative-svg">
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg1" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="amazing__creative-svg2" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/></svg>
                            </a>
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg3" width="12" height="11" viewbox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg"><rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB"/></svg>
                            </a>
                        </div>
                        <div>
                            <p class="amazing__creative-green">CREATIVE DESIGN</p>
                            <p class="amazing__creative-grey">Graphic Design</p>
                        </div>
                    </div>
                </div>
                <div class="amazing__img target-1 active"><img src="img/graphic-design/graphic-design6.jpg" alt="Graphic Design" width="284" height="206">
                    <div class="amazing__creative">
                        <div class="amazing__creative-svg">
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg1" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="amazing__creative-svg2" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/></svg>
                            </a>
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg3" width="12" height="11" viewbox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg"><rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB"/></svg>
                            </a>
                        </div>
                        <div>
                            <p class="amazing__creative-green">CREATIVE DESIGN</p>
                            <p class="amazing__creative-grey">Graphic Design</p>
                        </div>
                    </div>
                </div>
                <div class="amazing__img target-1 active"><img src="img/graphic-design/graphic-design5.jpg" alt="Graphic Design" width="284" height="206">
                    <div class="amazing__creative">
                        <div class="amazing__creative-svg">
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg1" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="amazing__creative-svg2" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/></svg>
                            </a>
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg3" width="12" height="11" viewbox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg"><rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB"/></svg>
                            </a>
                        </div>
                        <div>
                            <p class="amazing__creative-green">CREATIVE DESIGN</p>
                            <p class="amazing__creative-grey">Graphic Design</p>
                        </div>
                    </div>
                </div>
                <div class="amazing__img target-1 active"><img src="img/graphic-design/graphic-design4.jpg" alt="Graphic Design" width="284" height="206">
                    <div class="amazing__creative">
                        <div class="amazing__creative-svg">
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg1" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="amazing__creative-svg2" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/></svg>
                            </a>
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg3" width="12" height="11" viewbox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg"><rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB"/></svg>
                            </a>
                        </div>
                        <div>
                            <p class="amazing__creative-green">CREATIVE DESIGN</p>
                            <p class="amazing__creative-grey">Graphic Design</p>
                        </div>
                    </div>
                </div>
                <div class="amazing__img target-1 active"><img src="img/graphic-design/graphic-design3.jpg" alt="Graphic Design" width="284" height="206">
                    <div class="amazing__creative">
                        <div class="amazing__creative-svg">
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg1" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="amazing__creative-svg2" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/></svg>
                            </a>
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg3" width="12" height="11" viewbox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg"><rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB"/></svg>
                            </a>
                        </div>
                        <div>
                            <p class="amazing__creative-green">CREATIVE DESIGN</p>
                            <p class="amazing__creative-grey">Graphic Design</p>
                        </div>
                    </div>
                </div>
                <div class="amazing__img target-1 active"><img src="img/graphic-design/graphic-design2.jpg" alt="Graphic Design" width="284" height="206">
                    <div class="amazing__creative">
                        <div class="amazing__creative-svg">
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg1" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="amazing__creative-svg2" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/></svg>
                            </a>
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg3" width="12" height="11" viewbox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg"><rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB"/></svg>
                            </a>
                        </div>
                        <div>
                            <p class="amazing__creative-green">CREATIVE DESIGN</p>
                            <p class="amazing__creative-grey">Graphic Design</p>
                        </div>
                    </div>
                </div>
                <div class="amazing__img target-1 active"><img src="img/graphic-design/graphic-design1.jpg" alt="Graphic Design" width="284" height="206">
                    <div class="amazing__creative">
                        <div class="amazing__creative-svg">
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg1" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="amazing__creative-svg2" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/></svg>
                            </a>
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg3" width="12" height="11" viewbox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg"><rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB"/></svg>
                            </a>
                        </div>
                        <div>
                            <p class="amazing__creative-green">CREATIVE DESIGN</p>
                            <p class="amazing__creative-grey">Graphic Design</p>
                        </div>
                    </div>
                </div>
                <div class="amazing__img target-2 active"><img src="img/web-design/web-design1.jpg" alt="Web Design" width="284" height="206">
                    <div class="amazing__creative">
                        <div class="amazing__creative-svg">
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg1" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="amazing__creative-svg2" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/></svg>
                            </a>
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg3" width="12" height="11" viewbox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg"><rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB"/></svg>
                            </a>
                        </div>
                        <div>
                            <p class="amazing__creative-green">CREATIVE DESIGN</p>
                            <p class="amazing__creative-grey">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="amazing__img target-2 active"><img src="img/web-design/web-design2.jpg" alt="Web Design" width="284" height="206">
                    <div class="amazing__creative">
                        <div class="amazing__creative-svg">
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg1" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="amazing__creative-svg2" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/></svg>
                            </a>
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg3" width="12" height="11" viewbox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg"><rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB"/></svg>
                            </a>
                        </div>
                        <div>
                            <p class="amazing__creative-green">CREATIVE DESIGN</p>
                            <p class="amazing__creative-grey">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="amazing__img target-2 active"><img src="img/web-design/web-design3.jpg" alt="Web Design" width="284" height="206">
                    <div class="amazing__creative">
                        <div class="amazing__creative-svg">
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg1" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="amazing__creative-svg2" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/></svg>
                            </a>
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg3" width="12" height="11" viewbox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg"><rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB"/></svg>
                            </a>
                        </div>
                        <div>
                            <p class="amazing__creative-green">CREATIVE DESIGN</p>
                            <p class="amazing__creative-grey">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="amazing__img target-2 active"><img src="img/web-design/web-design4.jpg" alt="Web Design" width="284" height="206">
                    <div class="amazing__creative">
                        <div class="amazing__creative-svg">
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg1" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="amazing__creative-svg2" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/></svg>
                            </a>
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg3" width="12" height="11" viewbox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg"><rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB"/></svg>
                            </a>
                        </div>
                        <div>
                            <p class="amazing__creative-green">CREATIVE DESIGN</p>
                            <p class="amazing__creative-grey">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="amazing__img target-2"><img src="img/web-design/web-design5.jpg" alt="Web Design" width="284" height="206">
                    <div class="amazing__creative">
                        <div class="amazing__creative-svg">
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg1" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="amazing__creative-svg2" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/></svg>
                            </a>
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg3" width="12" height="11" viewbox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg"><rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB"/></svg>
                            </a>
                        </div>
                        <div>
                            <p class="amazing__creative-green">CREATIVE DESIGN</p>
                            <p class="amazing__creative-grey">Web Design</p>
                        </div>
                    </div>
                </div>
                <div class="amazing__img target-3"><img src="img/landing-page/landing-page1.jpg" alt="Landing Pages" width="284" height="206">
                    <div class="amazing__creative">
                        <div class="amazing__creative-svg">
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg1" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="amazing__creative-svg2" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/></svg>
                            </a>
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg3" width="12" height="11" viewbox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg"><rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB"/></svg>
                            </a>
                        </div>
                        <div>
                            <p class="amazing__creative-green">CREATIVE DESIGN</p>
                            <p class="amazing__creative-grey">Landing Pages</p>
                        </div>
                    </div>
                </div>
                <div class="amazing__img target-3"><img src="img/landing-page/landing-page2.jpg" alt="Landing Pages" width="284" height="206">
                    <div class="amazing__creative">
                        <div class="amazing__creative-svg">
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg1" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="amazing__creative-svg2" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/></svg>
                            </a>
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg3" width="12" height="11" viewbox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg"><rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB"/></svg>
                            </a>
                        </div>
                        <div>
                            <p class="amazing__creative-green">CREATIVE DESIGN</p>
                            <p class="amazing__creative-grey">Landing Pages</p>
                        </div>
                    </div>
                </div>
                <div class="amazing__img target-3"><img src="img/landing-page/landing-page3.jpg" alt="Landing Pages" width="284" height="206">
                    <div class="amazing__creative">
                        <div class="amazing__creative-svg">
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg1" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="amazing__creative-svg2" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/></svg>
                            </a>
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg3" width="12" height="11" viewbox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg"><rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB"/></svg>
                            </a>
                        </div>
                        <div>
                            <p class="amazing__creative-green">CREATIVE DESIGN</p>
                            <p class="amazing__creative-grey">Landing Pages</p>
                        </div>
                    </div>
                </div>
                <div class="amazing__img target-3"><img src="img/landing-page/landing-page4.jpg" alt="Landing Pages" width="284" height="206">
                    <div class="amazing__creative">
                        <div class="amazing__creative-svg">
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg1" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="amazing__creative-svg2" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/></svg>
                            </a>
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg3" width="12" height="11" viewbox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg"><rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB"/></svg>
                            </a>
                        </div>
                        <div>
                            <p class="amazing__creative-green">CREATIVE DESIGN</p>
                            <p class="amazing__creative-grey">Landing Pages</p>
                        </div>
                    </div>
                </div>
                <div class="amazing__img target-3"><img src="img/landing-page/landing-page5.jpg" alt="Landing Pages" width="284" height="206">
                    <div class="amazing__creative">
                        <div class="amazing__creative-svg">
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg1" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="amazing__creative-svg2" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/></svg>
                            </a>
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg3" width="12" height="11" viewbox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg"><rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB"/></svg>
                            </a>
                        </div>
                        <div>
                            <p class="amazing__creative-green">CREATIVE DESIGN</p>
                            <p class="amazing__creative-grey">Landing Pages</p>
                        </div>
                    </div>
                </div>
                <div class="amazing__img target-3"><img src="img/landing-page/landing-page6.jpg" alt="Landing Pages" width="284" height="206">
                    <div class="amazing__creative">
                        <div class="amazing__creative-svg">
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg1" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="amazing__creative-svg2" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/></svg>
                            </a>
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg3" width="12" height="11" viewbox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg"><rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB"/></svg>
                            </a>
                        </div>
                        <div>
                            <p class="amazing__creative-green">CREATIVE DESIGN</p>
                            <p class="amazing__creative-grey">Landing Pages</p>
                        </div>
                    </div>
                </div>
                <div class="amazing__img target-4"><img src="img/wordpress/wordpress1.jpg" alt="Wordpress" width="284" height="206">
                    <div class="amazing__creative">
                        <div class="amazing__creative-svg">
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg1" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="amazing__creative-svg2" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/></svg>
                            </a>
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg3" width="12" height="11" viewbox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg"><rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB"/></svg>
                            </a>
                        </div>
                        <div>
                            <p class="amazing__creative-green">CREATIVE DESIGN</p>
                            <p class="amazing__creative-grey">Wordpress</p>
                        </div>
                    </div>
                </div>
                <div class="amazing__img target-4"><img src="img/wordpress/wordpress2.jpg" alt="Wordpress" width="284" height="206">
                    <div class="amazing__creative">
                        <div class="amazing__creative-svg">
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg1" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="amazing__creative-svg2" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/></svg>
                            </a>
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg3" width="12" height="11" viewbox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg"><rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB"/></svg>
                            </a>
                        </div>
                        <div>
                            <p class="amazing__creative-green">CREATIVE DESIGN</p>
                            <p class="amazing__creative-grey">Wordpress</p>
                        </div>
                    </div>
                </div>
                <div class="amazing__img target-4"><img src="img/wordpress/wordpress3.jpg" alt="Wordpress" width="284" height="206">
                    <div class="amazing__creative">
                        <div class="amazing__creative-svg">
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg1" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="amazing__creative-svg2" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/></svg>
                            </a>
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg3" width="12" height="11" viewbox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg"><rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB"/></svg>
                            </a>
                        </div>
                        <div>
                            <p class="amazing__creative-green">CREATIVE DESIGN</p>
                            <p class="amazing__creative-grey">Wordpress</p>
                        </div>
                    </div>
                </div>
                <div class="amazing__img target-4"><img src="img/wordpress/wordpress4.jpg" alt="Wordpress" width="284" height="206">
                    <div class="amazing__creative">
                        <div class="amazing__creative-svg">
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg1" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="amazing__creative-svg2" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/></svg>
                            </a>
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg3" width="12" height="11" viewbox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg"><rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB"/></svg>
                            </a>
                        </div>
                        <div>
                            <p class="amazing__creative-green">CREATIVE DESIGN</p>
                            <p class="amazing__creative-grey">Wordpress</p>
                        </div>
                    </div>
                </div>
                <div class="amazing__img target-4"><img src="img/wordpress/wordpress5.jpg" alt="Wordpress" width="284" height="206">
                    <div class="amazing__creative">
                        <div class="amazing__creative-svg">
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg1" width="15" height="15" viewbox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg"><path class="amazing__creative-svg2" fill-rule="evenodd" clip-rule="evenodd" d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z" fill="#1FDAB5"/></svg>
                            </a>
                            <a class="amazing__creative__cont" href="#">
                                <svg class="amazing__creative-cyrcle" width="43" height="42" viewbox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="1" y="1" width="41" height="40" rx="20" stroke="#18CFAB"/></svg>
                                <svg class="amazing__creative-svg3" width="12" height="11" viewbox="0 0 12 11" fill="none" xmlns="http://www.w3.org/2000/svg"><rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB"/></svg>
                            </a>
                        </div>
                        <div>
                            <p class="amazing__creative-green">CREATIVE DESIGN</p>
                            <p class="amazing__creative-grey">Wordpress</p>
                        </div>
                    </div>
                </div>
            </div>
            <button class="amazing__load">LOAD MORE</button>
        </div>
    </section>
    <section class="breaking">
        <div class="section__header">Breaking News</div>
        <div class="container">
            <ul class="breaking__news">
                <li class="breaking__item">
                    <a class="breaking__link" href="#">
                        <img src="img/breaking/amazing-blog-post-1.png" alt="Amazing Blog Post" width="263" height="208">
                        <span class="breaking__date">12 FEB</span>
                        <span class="breaking__title">Amazing Blog Post</span>
                        <p class="breaking__comment">By admin | 2 comment</p>
                    </a>
                </li>
                <li class="breaking__item">
                    <a class="breaking__link" href="#">
                        <img src="img/breaking/amazing-blog-post-2.png" alt="Amazing Blog Post" width="263" height="208">
                        <span class="breaking__date">12 FEB</span>
                        <span class="breaking__title">Amazing Blog Post</span>
                        <p class="breaking__comment">By admin | 2 comment</p>
                    </a>
                </li>
                <li class="breaking__item">
                    <a class="breaking__link" href="#">
                        <img src="img/breaking/amazing-blog-post-3.png" alt="Amazing Blog Post" width="263" height="208">
                        <span class="breaking__date">12 FEB</span>
                        <span class="breaking__title">Amazing Blog Post</span>
                        <p class="breaking__comment">By admin | 2 comment</p>
                    </a>
                </li>
                <li class="breaking__item">
                    <a class="breaking__link" href="#">
                        <img src="img/breaking/amazing-blog-post-4.png" alt="Amazing Blog Post" width="263" height="208">
                        <span class="breaking__date">12 FEB</span>
                        <span class="breaking__title">Amazing Blog Post</span>
                        <p class="breaking__comment">By admin | 2 comment</p>
                    </a>
                </li>
                <li class="breaking__item">
                    <a class="breaking__link" href="#">
                        <img src="img/breaking/amazing-blog-post-5.png" alt="Amazing Blog Post" width="263" height="208">
                        <span class="breaking__date">12 FEB</span>
                        <span class="breaking__title">Amazing Blog Post</span>
                        <p class="breaking__comment">By admin | 2 comment</p>
                    </a>
                </li>
                <li class="breaking__item">
                    <a class="breaking__link" href="#">
                        <img src="img/breaking/amazing-blog-post-6.png" alt="Amazing Blog Post" width="263" height="208">
                        <span class="breaking__date">12 FEB</span>
                        <span class="breaking__title">Amazing Blog Post</span>
                        <p class="breaking__comment">By admin | 2 comment</p>
                    </a>
                </li>
                <li class="breaking__item">
                    <a class="breaking__link" href="#">
                        <img src="img/breaking/amazing-blog-post-7.png" alt="Amazing Blog Post" width="263" height="208">
                        <span class="breaking__date">12 FEB</span>
                        <span class="breaking__title">Amazing Blog Post</span>
                        <p class="breaking__comment">By admin | 2 comment</p>
                    </a>
                </li>
                <li class="breaking__item">
                    <a class="breaking__link" href="#">
                        <img src="img/breaking/amazing-blog-post-8.png" alt="Amazing Blog Post" width="263" height="208">
                        <span class="breaking__date">12 FEB</span>
                        <span class="breaking__title">Amazing Blog Post</span>
                        <p class="breaking__comment">By admin | 2 comment</p>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="about">
        <div class="section__header">What People Say About theHam</div>
        <div class="container">
            <ul class="about__content">
                <li class="about__content-item target-1 animation active">
                    <span class="about__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur ut tempore veritatis reiciendis quis dignissimos, exercitationem excepturi, accusantium nulla est hic, inventore natus nam odio.</span>
                    <span class="about__name">BEKKY</span>
                    <span class="about__work">BACK-END Developer</span>
                    <div class="about__ellipse"><img src="img/about/photo-1.png" alt="Hasan Ali" width="143" height="142"></div>
                </li>
                <li class="about__content-item target-2 animation">
                    <span class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium non itaque possimus nam quam illo ipsam fuga vel enim nostrum quis, pariatur reprehenderit ex dolor officia molestias cupiditate sint dignissimos.</span>
                    <span class="about__name">SARAH</span>
                    <span class="about__work">UI/UX Designer</span>
                    <div class="about__ellipse"><img src="img/about/photo-2.png" alt="Sasha Grey" width="143" height="142"></div>
                </li>
                <li class="about__content-item target-3 animation">
                    <span class="about__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium quibusdam, iste maiores cumque quasi, quisquam culpa dolore atque neque nisi ratione facilis deserunt saepe inventore?</span>
                    <span class="about__name">AMANDA</span>
                    <span class="about__work">Marketing</span>
                    <div class="about__ellipse"><img src="img/about/photo-3.png" alt="Tori Black" width="143" height="142"></div>
                </li>
                <li class="about__content-item target-4 animation">
                    <span class="about__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi dolorum, impedit minima velit ab labore sequi. Voluptate, omnis odio, aut consequuntur magnam eligendi a tempore sunt repudiandae architecto deserunt accusantium?</span>
                    <span class="about__name">JASMINE</span>
                    <span class="about__work">FRONT-END Developer</span>
                    <div class="about__ellipse"><img src="img/about/photo-4.png" alt="Ashlynn Brooke" width="143" height="142"></div>
                </li>
            </ul>
            <ul class="about__tabs">
                <button id="about__back"><img src="img/about/back.png" alt="back"></button>
                <li class="about__tabs-item active" data-target="target-1"><div class="about__ellipse-small"><img src="img/about/photo-1.png" alt="Hasan Ali" width="60" height="60"></div></li>
                <li class="about__tabs-item" data-target="target-2"><div class="about__ellipse-small"><img src="img/about/photo-2.png" alt="Sasha Grey" width="60" height="60"></div></li>
                <li class="about__tabs-item" data-target="target-3"><div class="about__ellipse-small"><img src="img/about/photo-3.png" alt="Tori Black" width="60" height="60"></div></li>
                <li class="about__tabs-item" data-target="target-4"><div class="about__ellipse-small"><img src="img/about/photo-4.png" alt="Ashlynn Brooke" width="60" height="60"></div></li>
                <button id="about__next"><img src="img/about/next.png" alt="next"></button>
            </ul>


        </div>
    </section>
</main>
<footer>
    <p class="footer">&copy; Copyright 2015&nbsp;<span class="header__maintext-green">theHam</span>&nbsp;| All Rights Reserved</p>
</footer>
<script src="js/StepProject.js"></script>
</body>
</html>
